{
  "name": "speedwagon.client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "blueimp-file-upload": "^10.8.0",
    "bootstrap": "^4.3.1",
    "feather-icons": "^4.26.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "tinymce": "^5.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
